{
  "ConnectionStrings": {
    "SqlConnection": "server=127.0.0.1;Port=3306;uid=root;pwd=qwe890-;database=gedaqtests;",
    "MasterConnection": "server=127.0.0.1;Port=3306;uid=root;pwd=qwe890-;database=sys;"
  }
}